<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="css/style.css">
<style>
  body{
    background-color: rgb(4, 4, 59);
    height: 100vh;
    display: flex;
    justify-content: center;
   font-family: Arial, Helvetica, sans-serif;
  }
  h1,h2{
    font-style: oblique;
    font-size: medium;
    color: rgb(2, 2, 53);
    align-items: center;
    .container{
      background-color: rgb(2, 2, 56);
      padding: 40p;
      border: radius;
      box-shadow: 0cm;
      width: 350 px;
    }
   button{
    width: 100%;
    padding: 12px;
   background-color: beige;
   border-width: 0cm;
   color: white;
   border-radius: 100px;
   font-size: larger;
   cursor: pointer;
   transition: 0.3sec;
   }
   .login-box{
   background-color: beige;
   padding: 40px;
   border-radius: 12px;
   box-shadow: 0 4px 10px;
   
   text-align: center;
   }
   .login-box{
     width: 300px;
     margin-bottom: 15px
   }


    
  }

</style>
</head>
<body>
<h1> welcome to jiff bud ! </h1>
<br>
<h2> login to join our community </h2>
<br>
  <!-- Background pic and logo -->
  <div class="container">
    
    <!-- Logo circle -->
    <div class="logo-circle">
      <img src="logo.png" alt="Company Logo">
    </div>

    <!-- Login detailssss  -->
    <div class="login-box">
      <h2>Login</h2>
<br>
      <label for="username">Username:</label>
      <input type="text" id="username" placeholder="Enter your username">
<br>
      <label for="institute">Institute Name:</label>
      <input type="text" id="institute" placeholder="Enter your institute name">
<br>
      <label for="afn">AFN Number:</label>
      <input type="text" id="afn" placeholder="Enter your AFN number">
<br>
      <button onclick="login()">Login</button>
<br>
      <p>Don't have an account? <a href="register.html">Register here</a></p>

      <div id="message"></div>
    </div>
  </div>

  <script src="css/js/main.js"></script>

</body>
</html>
